spring.application.name=ticketmaster


spring.datasource.url=jdbc:h2:file:./db/ts
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasoruce.hikari.maximum-pool-size=3
spring.datasoruce.hikari.minimum-idle=1

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

